COQAUX1 0950b0eca1d5c316f3d35268e6435018 /Users/guannanwei/research/playground/quantum/coq/Real.v
0 0 VernacProof "tac:no using:no"
1194 1198 proof_build_time "0.001"
0 0 Rplus_0_r "0.001"
1177 1193 context_used ""
1194 1198 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1298 1302 proof_build_time "0.000"
0 0 Rplus_opp_l "0.000"
1279 1297 context_used ""
1298 1302 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1392 1396 proof_build_time "0.000"
0 0 Ropp_0 "0.000"
1386 1391 context_used ""
1392 1396 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1645 1649 proof_build_time "0.001"
0 0 Rplus_cancel_l "0.001"
1639 1644 context_used ""
1645 1649 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1791 1795 proof_build_time "0.000"
0 0 R0_unique "0.000"
1782 1790 context_used ""
1791 1795 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2242 2246 proof_build_time "0.000"
0 0 Rmult_0_r "0.000"
2236 2241 context_used ""
2242 2246 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2430 2434 proof_build_time "0.000"
0 0 Rmult_plus_distr_r "0.000"
2424 2429 context_used ""
2430 2434 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2545 2549 proof_build_time "0.000"
0 0 Rinv_r "0.000"
2539 2544 context_used ""
2545 2549 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2908 2916 proof_build_time "0.001"
2908 2916 proof_check_time "0.000"
2918 2949 context_used ""
2918 2949 context_used ""
0 0 VernacProof "tac:no using:no"
3119 3127 proof_build_time "0.000"
3119 3127 proof_check_time "0.000"
3129 3163 context_used ""
3129 3163 context_used ""
3129 3163 context_used ""
3129 3163 context_used ""
3129 3163 context_used ""
3129 3163 context_used ""
3129 3163 context_used ""
0 0 VernacProof "tac:no using:no"
3245 3249 proof_build_time "0.001"
0 0 ring_test1 "0.001"
3239 3244 context_used ""
3245 3249 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3335 3339 proof_build_time "0.006"
0 0 ring_test2 "0.006"
3329 3334 context_used ""
3335 3339 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3434 3438 proof_build_time "0.002"
0 0 field_test1 "0.002"
3428 3433 context_used ""
3434 3438 proof_check_time "0.001"
4790 4799 proof_build_time "0.000"
0 0 Rlt_0_1 "0.000"
4790 4799 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5436 5440 proof_build_time "0.003"
0 0 upper_bound_2_sqrt_2 "0.003"
5427 5435 context_used ""
5436 5440 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5523 5527 proof_build_time "0.000"
0 0 bound_sqrt2 "0.000"
5495 5522 context_used ""
5523 5527 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5704 5708 proof_build_time "0.000"
0 0 ex_lt_sqrt2 "0.000"
5689 5703 context_used ""
5704 5708 proof_check_time "0.000"
0 0 vo_compile_time "0.318"
